[uwsgi]

uid = uwsgi
gid = uwsgi
master = true

# %k is detected cpu cores 
processes = %(%k * 2 + 1)
harakiri = 120
cpu-affinity = 1
vacuum = 1
optimize = 2

socket = 0.0.0.0:9000
#stats = 0.0.0.0:9001

daemonize = /var/log/uwsgi.log

# 8MB
post-buffering = 8192
buffer-size = 32768

# %d is the dir this configuration file is in.
pythonpath=%dapp
chdir = %dapp

# load the module from wsgi.py, it is a python path from 
# the directory above. 
# app/website/wsgi.py
module=braintumor.wsgi:application

